:root{
    --lightblue: #78bdc4;
    --darkblue: #012c3d;
    --offwhite: #f7f8f3;
    --red: #f8444f;
    --white: #ffffff;
    --black: #000000;
    --sidebar-width: 280px;
}

* {/*  "*" selector is a universial selector that applies to all page elements */
    color: var(--fontColor); /* fontColor is a variable defined in light-theme/dark-theme */
    font-family: Quicksand;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.header{
    width: 100%;
    height: 100%;
}
.header-image{
    width: 75%;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    /* width: 75%;
    height: 100%;
    object-fit: cover;
    top: 0px;
    right:0px; */
}

.sidebar-container{
    width: 100%;
    height: 100vh; /* should probs change later lol */
    display: flex;
    margin-top: 40vh;
    flex-direction: column;
    background-color: var(--offwhite);
/* 
    position: sticky;
    display: flex;
    flex-direction: column; */
}
.sidebar-text{
    text-align: center;
    width: 100%;
    font-size: 120%;
    /* background-color: var(--lightblue); */
}
/* .sidebar-content{
    flex-direction: column;

} */


.buttons-container{
    width: 65.3333333333%;
    margin-left: 17.3333333333%;
    display: flex;
    flex-direction: row;
    /* width: min-content; */
    justify-content:center;
}

.button{
    background-color: var(--darkblue);
    height: 40px;
    border-radius: 40px;
    width: 40px;
    transition:ease;
    transition-duration: 1s;
    margin-right: 10px;
}
.button:hover{
    background-color: var(--lightblue);
    width: 100px;
    /* width: calc(max-content - 80px); */
}

/* Larger than mobile */
@media (min-width: 400px) {
    .sidebar-container{
        width: var(--sidebar-width);
        margin-left: 17.3333333333%;
        vertical-align: baseline;
    }
    .sidebar-text{
        width: 100%;
        margin-left: 0px;
        font-size: 120%;
        text-align: justify;
        
    }
    .buttons-container{
        width: 100%;
        margin-left: 0%;
        justify-content: flex-start;
    }
}

/* 
.light-theme{
    color: #000000;
    background: #c4c1dd;
    --bg: var(--lightblue);
    --fontColor: var(--black);
    --btnBg: var(--black);
    --btnFontColor:var(--white)
}

.dark-theme{
    --bg:var(--black);
    --fontColor:var(--lightblue);
    --btnBg: var(--white);
    --btnFontColor:var(--black)
} */

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}